<!DOCTYPE html>
<html>
	<head>
		<title>Enyo Bootplate App</title>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- css -->
		<link href="build/enyo.css" rel="stylesheet"/>
		<link href="build/app.css" rel="stylesheet"/>
		<!-- js -->
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
		<script src="build/enyo.js"></script>
		<script src="build/app.js"></script>
	</head>
	<body class="enyo-unselectable">
		<script>


			if (!window.App) {
				alert('No application build found, redirecting to debug.html.');
				location = 'debug.html';
			}
			new App().renderInto(document.body);
		</script>
	</body>
</html>
